var products = [
    {
        nombre: 'WHITE MARBLE',
        color: 'white',
        model: 'mair',
        size: '13inch',
        designer: 'lindsay',
        type: 'skin',
        price: 23.99,
        inventory: 6,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Marble-MacBook-Object_grande.jpg?v=1493408037',
        description: 'The Mint Marble MacBook Skin is effortlessly Zen. Wrap your MacBook with a premium MacBook Skin from PINIA – good vibes guaranteed.'
    }, {
        nombre: 'BLACK MARBLE',
        color: 'black',
        model: 'mprort',
        size: '13inch',
        designer: 'lubbo',
        type: 'skinplushard',
        price: 24.99,
        inventory: 1,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Black-Marble-MacBook-by-uniqfind_grande.jpg?v=1488828439',
        description: 'The Black Marble MacBook Skin is a true contemporary classic. Step-up your tech-game with a premium MacBook Skin from PINIA – the perfect touch of modern.'
    }, {
        nombre: 'BLUSH MARBLE',
        color: 'red',
        model: 'm',
        size: '12inch',
        designer: 'lubbo',
        type: 'skinplushard',
        price: 27.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Blush-2_grande.jpg?v=1493412301',
        description: 'The Blush Marble MacBook skin is a definite heartthrob. Show your MacBook some love with a premium MacBook Skin from PINIA – It’s sure to make you blush.'
    }, {
        nombre: 'PLYWOOD',
        color: 'yellow',
        model: 'mprort',
        size: '13inch',
        designer: 'arturo',
        type: 'hard',
        price: 29.99,
        inventory: 3,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Plywood-MacBook_ec7e237b-7588-440b-88dc-0df8088f983e_grande.jpg?v=1493644346',
        description: 'The Plywood MacBook Skin embraces strength, warmth and sustainability. Wrap your MacBook with a premium MacBook decal from PINIA - the perfect touch of contemporary.'
    }, {
        nombre: 'MINT MARBLE',
        color: 'blue',
        model: 'mair',
        size: '13inch',
        designer: 'lubbo',
        type: 'skin',
        price: 24.99,
        inventory: 0,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Blush-2_e20f40a4-1fef-4fd9-9e0e-72a0b66d12a8_grande.jpg?v=1493500002',
        description: 'The Mint Marble MacBook Skin is effortlessly Zen. Wrap your MacBook with a premium MacBook Skin from PINIA – good vibes guaranteed.'
    }, {
        nombre: 'MIAMI VICE',
        color: 'red',
        model: 'mprotb',
        size: '12inch',
        designer: 'lubbo',
        type: 'skinplushard',
        price: 27.99,
        inventory: 5,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Retro_grande.jpg?v=1493499783',
        description: 'The Miami Vice MacBook Skin is one part South Beach, one part contemporary art. Wrap your MacBook in a premium MacBook decal from PINIA – stand out.'
    }, {
        nombre: 'HARDSHELL',
        color: 'green',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 21.99,
        inventory: 5,
        available: true,
        urlImage: 'https://www.incase.com/media/catalog/product/i/n/incase-hardshell-case-for-macbook-pro-retina-15-inch-dots-peacock-a-.jpg',
        description: 'Protect and personalize your 15-inch MacBook Pro Retina. Our lightweight, form-fitting MacBook Case offers protection without sacrificing access to ports, lights and buttons. This durable MacBook cover features sophisticated styling, injection-molded construction and rubberized feet to keep your laptop cool and firmly in place.'
    }, {
        nombre: 'HARDSHELL',
        color: 'black',
        model: 'mprort',
        size: '13inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 21.99,
        inventory: 2,
        available: true,
        urlImage: 'https://www.incase.com/media/catalog/product/h/a/hardshell_case_macbook_pro_15_dots-_black-_a.jpg',
        description: 'Protect and personalize your 13-inch MacBook Pro with Thunderbolt 3 (USB-C) with Incase\'s lightweight, form-fitting Hardshell Case. It delivers complete protection without sacrificing access to ports, lights, and buttons. This durable MacBook cover also offers sophisticated styling, injection-molded construction, and rubberized feet to keep your laptop cool and firmly in place.'
    }, {
        nombre: 'HARDSHELL DOTS',
        color: 'red',
        model: 'mprort',
        size: '13inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 21.99,
        inventory: 2,
        available: true,
        urlImage: 'https://www.incase.com/media/catalog/product/i/n/incase-hardshell-case-for-macbook-pro-13-inch-dots-pink-sapphire-a-.jpg',
        description: 'Protect and personalize your 13-inch MacBook Pro. Our lightweight, form-fitting MacBook Case offers protection without sacrificing access to ports, lights and buttons. This durable MacBook cover features sophisticated styling, injection-molded construction and rubberized feet to keep your laptop cool and firmly in place.'
    }, {
        nombre: 'VANILLA MARBLE ',
        color: 'yellow',
        model: 'mpronort',
        size: '13inch',
        designer: 'lindsay',
        type: 'skin',
        price: 29.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Blush-2_5eda9262-2e1b-4a0b-95c3-9fd0e0eca39c_grande.jpg?v=1493332913',
        description: 'Who doesn’t love vanilla and the comforting warmth it represents? Give your MacBook a treat with this premium MacBook Skin from PINIA – it’s vanilla-like simplicity at it’s finest.'
    }, {
        nombre: 'WHITE HYPER',
        color: 'white',
        model: 'm',
        size: '12inch',
        designer: 'arturo',
        type: 'hard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/White-Marble-Object_grande.jpg?v=1493494789',
        description: 'The Hyper Marble MacBook Skin is goals. Prepare to turn heads with this premium MacBook wrap from PINIA – it’s beyond aesthetically pleasing.'
    }, {
        nombre: 'PALM BEACH',
        color: 'black',
        model: 'mair',
        size: '13inch',
        designer: 'lubbo',
        type: 'skin',
        price: 24.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Miami-Palm_grande.jpg?v=1471468743',
        description: 'The Palm Beach MacBook Skin is a true vacation for the eyes. Wrap your MacBook in a premium MacBook decal from PINIA – good vibes guaranteed.'
    }, {
        nombre: 'WOOD',
        color: 'yellow',
        model: 'm',
        size: '13inch',
        designer: 'lindsay',
        type: 'skinplushard',
        price: 34.99,
        inventory: 1,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/laptop-skin-wood-01_-_glow_grande.jpg?v=1493502809',
        description: 'Embrace raw beauty with the Wood MacBook Skin. Give your MacBook a breath of fresh air with a premium MacBook decal from PINIA – Namaste.'
    }, {
        nombre: 'TERRAZZO',
        color: 'yellow',
        model: 'mprotb',
        size: '12inch',
        designer: 'lubbo',
        type: 'skin',
        price: 24.99,
        inventory: 3,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/MacBook---Spring-2017_grande.jpg?v=1486517509',
        description: 'The Terrazzo MacBook Skin is delightfully luxurious and extremely approachable. Wrap your MacBook with a premium MacBook decal from PINIA - where design and tech become one.'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS', //@@@@@@@@@@@@@@@@@@
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }, {
        nombre: 'CONFETTI MEMPHIS',
        color: 'white',
        model: 'mprort',
        size: '15inch',
        designer: 'arturo',
        type: 'skinplushard',
        price: 34.99,
        inventory: 2,
        available: true,
        urlImage: 'https://cdn.shopify.com/s/files/1/0591/6361/products/Confetti-Memphis-macBook-Skin_grande.jpg?v=1493412948',
        description: 'The Confetti Memphis MacBook Skin embraces postmodern 80’s design. Make a statement with a premium MacBook decal from PINIA – join the Memphis movement!'
    }
];

var cart = [];
